# Populate the test database with test data
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

# Don't need Hibernate to populate the database, our scripts did it already
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2